secrets:
    sops:
        age_key: ENC[AES256_GCM,data:N+b+76Ftb1zGYHPWcUT/nAMvfuxNB84w4+IXU9cF4TZdqWyHoUR/A/1JvX9JCCFEPk2WsZGhKFq8FGeLl3hs3cejkx6Nnz6UofML,iv:XU8xQPsPE6rRjAUNEFtPAOuAE7E3dNBpFDNfnzklabI=,tag:kP51HzVo/sQAZlCe5ooFtg==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:uHSNJcsYJRB/LypPAt08g/Lc,iv:WhU4UKvWExQXVhsAiEcXARBoZOCmhizFheWWUk5W4Cw=,tag:x+ojek2zqBfNinEVxM9ZFg==,type:str]
            username: ENC[AES256_GCM,data:YvNFLK0=,iv:KOuLOJlHP/LDsfLKzd21aCKRF1dNNFviPNSq2ECr2ec=,tag:xsvtiMeI2Rsua/EEgP4JxA==,type:str]
            password: ENC[AES256_GCM,data:XSQRofxMMz7ivxhB,iv:x46mAIkC1n/+UA1t7Gj69Y7hG4jY2L52qp7iDVaytVg=,tag:wdiYPHEeEboJvnWecyA+dQ==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:q236Clu6DX1j,iv:xQVg8dFcRAF2LB4hPcpKZhyRXcj/2Ux95sIcOp4GRIg=,tag:7glSON9RLgcIiPHlu+y5iw==,type:str]
                password: ENC[AES256_GCM,data:STdUSOQzV79Kjj2YT2AbCU9MFKkeFaUFdHjiyvLBNEmx/ug+gWsbQw==,iv:tKxb85V0WPgatU6lasvAPGOlYh8g2MAaQqKiAWh9xBs=,tag:sqqaNOOcDLqrNmsxW5HR6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umtmw8xmjpfsrwtcq0f4z3m94qwzcqn624d8zvxnydfhfcu2mswqsg5vze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUG0zSFAybzk0YlVUWWVE
            VzZDajZnVDVwOThZa0Q2cFgyUW00ajdnQTN3CkRuQUxPNGdTT2lzN1NlTDBOUk5J
            MEVQMFRQOHZaN0g1cThnRE5YVm44dkEKLS0tIHo3MEpHNTdxZlFDKzNNWjNvTC9G
            NE1FS01zR2lqeWxIcW1FSW1IK3RlT00KO4sG78l2DhBxU+nee4d0/7dRUUn0FcEP
            ppLJLCl1rXItrYcZsq41d/CyM2NtgCmYcJAXgjhwd1Zkx6XDuuKMSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T14:39:02Z"
    mac: ENC[AES256_GCM,data:rPNdu7FMbHxkLuwsAFpqWQ4IL3l9IfOKrr9s5UO91ZzqL/6i+NEU3BiUpEImpig2hwmB46Jr2x7KVlZngnj+8OiBxXrqfm2kYbvaVjqN71ndtthT6I+L7jaolJ3qdeD7yZIPdVBzUTO035mnOYi5mHp5qjZSB74AeGQ1qhdySOg=,iv:tWiJPfAHv2OGKYp79utYWGMWzg0zir3c94vdouhY4Os=,tag:eizFmVFoYx+0pF2Hico+3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
