secrets:
    sops:
        age_key: ENC[AES256_GCM,data:qzqpGSer7Up7uYErqWThDhk5a8/fTS4d3F6Ngo/03pGebZuxPAviZNFYTUQX9pTPbQSwWY8WeMkgYHhSvn1tmlEqI++4aAHSV9Ne,iv:AMv4nJJwxExr8nnDzemWcoJczsQOh5wEG0P0+ed5ceg=,tag:Z7akIdmpW8Iu2Qg3aWQeXQ==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:rcFMp9Rip6fuhcwIfd2AOUfD,iv:EluJ0X58Ylq1o+VOPkfy9DnCZnwNm0r9NjdXtPIjIgs=,tag:Ujpu/4zQYxQZl1HbMzeUYg==,type:str]
            username: ENC[AES256_GCM,data:8FkaK04=,iv:QD3reeSpVIN/OSo/2FchTqzdbs8Psl2e0UjPfsRL8G0=,tag:xMfZA5tWr8QYInOYNlVTcA==,type:str]
            password: ENC[AES256_GCM,data:iKCoJFlyDpQoGoGV,iv:i1nXbHPM8eM/JTNPjG3t9i/VQAU470WH8aNYx8eCMuY=,tag:Q2ZlXYEmmUWfh9+ybkptNQ==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:T4nkpOQWdmwR,iv:8irUWBVNZ8FT+wKClNBO49kVKISfhAGgPmuRmVMhZ3o=,tag:pQqJ5ARvJ5353phXkwXX0w==,type:str]
                password: ENC[AES256_GCM,data:mK9EhLcDm69PDFP1I5+l9m0LQNurLf/dui8kEXL6WZ/cnC7tSrXWEg==,iv:/GDTdcPXuO5mVbz3pUZ0eeFJf9c2GfbMurwqXI3AHIY=,tag:chvbks+i5+jz+Z+pccKTMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umtmw8xmjpfsrwtcq0f4z3m94qwzcqn624d8zvxnydfhfcu2mswqsg5vze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSb2hsT3JkV2RzelY5NHZn
            eURiV240WWI2NWZSYUtpeUgrajNCeElRMkU4ClRYMnV5b0t4THRFUUJXQ0YxMjJZ
            Q05IZ1RBc242NVhmVmRiMW9wYzRHcUkKLS0tIGFaUmd0VkJBQnJGakx4Z1dqTnJo
            Z0FENmluVDU0MHovNG1uSGlOUDB1SVEKDP23kQPghxQDzwA1BYw4HvO6mIsKlErH
            UpF8HSeNIPyNQgqYJ22VzBFGlMcAoppV2igKR5kNal0aTHCWGBC93g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T13:37:54Z"
    mac: ENC[AES256_GCM,data:G97mFnXcktKaPzqTbxD1bEskAGqkS5epFJmjhBm3YHWlZfgQelauqGQi1D6GRSMrBXBa2wb/rD4Ulio95lUhTHVq2+OHxy1Tg+xiqYMu781r8QTGYHH/Y/GEylQBhpLBCvpejs/EZ1aWVmsytcmNXPyBFM0JxCtobJsAlJe6kR8=,iv:RFOgb671JOUZhN/uJ4wDVE7U2DvUq4MU0OmwODY57V0=,tag:cP0e9O7LeWoRBfQ+gCuK5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
